(11339, 0, 0, '', '', 'Killing you be easy!', '', '', '', '', ''),
(11339, 0, 1, '', '', 'Troll mojo da strongest mojo!', '', '', '', '', ''),
(11339, 0, 2, '', '', 'Your skull gonna decorate our ritual altars!', '', '', '', '', ''),
(11339, 0, 3, '', '', 'I gonna make you into mojo!', '', '', '', '', ''),
(11339, 0, 4, '', '', 'Feel da big bad voodoo!', '', '', '', '', ''),
(11339, 0, 5, '', '', 'My weapon be thirsty!', '', '', '', '', ''),
(11339, 0, 6, '', '', 'You be dead soon!', '', '', '', '', ''),
(11340, 0, 0, '', '', 'Killing you be easy!', '', '', '', '', ''),
(11340, 0, 1, '', '', 'Troll mojo da strongest mojo!', '', '', '', '', ''),
(11340, 0, 2, '', '', 'Your skull gonna decorate our ritual altars!', '', '', '', '', ''),
(11340, 0, 3, '', '', 'I gonna make you into mojo!', '', '', '', '', ''),
(11340, 0, 4, '', '', 'Feel da big bad voodoo!', '', '', '', '', ''),
(11340, 0, 5, '', '', 'My weapon be thirsty!', '', '', '', '', ''),
(11340, 0, 6, '', '', 'You be dead soon!', '', '', '', '', ''),
(11350, 0, 0, '', '', '%s goes into a frenzy!', '', '', '', '', ''),
(11350, 1, 0, '', '', 'Killing you be easy!', '', '', '', '', ''),
(11350, 1, 1, '', '', 'Troll mojo da strongest mojo!', '', '', '', '', ''),
(11350, 1, 2, '', '', 'Your skull gonna decorate our ritual altars!', '', '', '', '', ''),
(11350, 1, 3, '', '', 'I gonna make you into mojo!', '', '', '', '', ''),
(11350, 1, 4, '', '', 'Feel da big bad voodoo!', '', '', '', '', ''),
(11350, 1, 5, '', '', 'My weapon be thirsty!', '', '', '', '', ''),
(11350, 1, 6, '', '', 'You be dead soon!', '', '', '', '', ''),
(11351, 0, 0, '', '', 'Killing you be easy!', '', '', '', '', ''),
(11351, 0, 1, '', '', 'Troll mojo da strongest mojo!', '', '', '', '', ''),
(11351, 0, 2, '', '', 'Your skull gonna decorate our ritual altars!', '', '', '', '', ''),
(11351, 0, 3, '', '', 'I gonna make you into mojo!', '', '', '', '', ''),
(11351, 0, 4, '', '', 'Feel da big bad voodoo!', '', '', '', '', ''),
(11351, 0, 5, '', '', 'My weapon be thirsty!', '', '', '', '', ''),
(11351, 0, 6, '', '', 'You be dead soon!', '', '', '', '', ''),
(11352, 0, 0, '', '', '%s goes into a frenzy!', '', '', '', '', ''),
(11355, 0, 0, '', '', '%s becomes enraged!', '', '', '', '', ''),
(11356, 0, 0, '', '', 'Killing you be easy!', '', '', '', '', ''),
(11356, 0, 1, '', '', 'Troll mojo da strongest mojo!', '', '', '', '', ''),
(11356, 0, 2, '', '', 'Your skull gonna decorate our ritual altars!', '', '', '', '', ''),
(11356, 0, 3, '', '', 'I gonna make you into mojo!', '', '', '', '', ''),
(11356, 0, 4, '', '', 'Feel da big bad voodoo!', '', '', '', '', ''),
(11356, 0, 5, '', '', 'My weapon be thirsty!', '', '', '', '', ''),
(11356, 0, 6, '', '', 'You be dead soon!', '', '', '', '', ''),
(11359, 0, 0, '', '', '%s goes into a frenzy!', '', '', '', '', ''),
(11451, 0, 0, '', '', '%s becomes enraged!', '', '', '', '', ''),
(11830, 0, 0, '', '', 'Killing you be easy!', '', '', '', '', ''),
(11830, 0, 1, '', '', 'Troll mojo da strongest mojo!', '', '', '', '', ''),
(11830, 0, 2, '', '', 'Your skull gonna decorate our ritual altars!', '', '', '', '', ''),
(11830, 0, 3, '', '', 'I gonna make you into mojo!', '', '', '', '', ''),
(11830, 0, 4, '', '', 'Feel da big bad voodoo!', '', '', '', '', ''),
(11830, 0, 5, '', '', 'My weapon be thirsty!', '', '', '', '', ''),
(11830, 0, 6, '', '', 'You be dead soon!', '', '', '', '', ''),
(11831, 0, 0, '', '', 'Killing you be easy!', '', '', '', '', ''),
(11831, 0, 1, '', '', 'Troll mojo da strongest mojo!', '', '', '', '', ''),
(11831, 0, 2, '', '', 'Your skull gonna decorate our ritual altars!', '', '', '', '', ''),
(11831, 0, 3, '', '', 'I gonna make you into mojo!', '', '', '', '', ''),
(11831, 0, 4, '', '', 'Feel da big bad voodoo!', '', '', '', '', ''),
(11831, 0, 5, '', '', 'My weapon be thirsty!', '', '', '', '', ''),
(11831, 0, 6, '', '', 'You be dead soon!', '', '', '', '', ''),
(11899, 0, 0, '', '', 'Wachen!', '', '', '', '', ''),
(11900, 0, 0, '', '', 'Wachen!', '', '', '', '', ''),
(11901, 0, 0, '', '', 'Wachen!', '', '', '', '', ''),