SET NAMES 'utf8';
INSERT INTO `locales_creature_text` (`entry`, `groupid`, `id`, `text_loc1`, `text_loc2`, `text_loc3`, `text_loc4`, `text_loc5`, `text_loc6`, `text_loc7`, `text_loc8`) VALUES
	(12858, 4, 0, '', '', 'Geht und verkündet, dass dieser Außenposten eingenommen wurde. Wir werden hier bleiben.', '', '', '', '', ''),
	(13177, 0, 0, '', '', 'Wachen!', '', '', '', '', ''),
	(14354, 0, 0, '', '', 'Wenn ihr den Schlüssel wollt, müsst ihr mich zuerst fangen!', '', '', '', '', ''),
	(14354, 1, 0, '', '', 'Jagd mich, wenn ihr euch traut! Ich renne ohne mich zu kümmern!', '', '', '', '', ''),
	(14354, 2, 0, '', '', 'Warum solltest du mir überhaupt wehtun wollen!? Komm. Freunde wir können sein!', '', '', '', '', ''),
	(14354, 3, 0, '', '', 'STERBEN?! Du bringst Pusillin zum weinen!', '', '', '', '', ''),
	(14354, 4, 0, '', '', 'Sag hallo zu meinen kleinen Freunden!', '', '', '', '', ''),
	(14368, 0, 0, '', '', 'Ich habe starke Zweifel, dass wir uns irgendetwas zu sagen haben, Fremder...', '', '', '', '', ''),
	(14368, 1, 0, '', '', 'Ich nehme es ihm persönlich nicht übel. Es war der Prinz, welcher Einwände an Hochelfen in seinem Reich hatte. Leider bin ich niemand, der den Prinz in Frage stellt. Zu seiner Verteidigung, er hat Meister Winthalus nicht sofort eingeäschert.', '', '', '', '', ''),
	(14368, 2, 0, '', '', 'Wir brauchen keinesfalls noch mehr Aufmerksamkeit, Fremder. Kehre zu denjenigen zurück, welche dich auf die Suche nach dem verlorenen Meister geschickt haben und sage ihnen, dass nichts zu finden war. Wenn das getan ist - und ich werde wissen, sobald es soweit ist - kehre zurück und ich werde die Geheimnisse der Verstorbenen preisgeben.', '', '', '', '', ''),
	(14507, 1, 0, '', '', 'Soll sich die Rolle des Hasses ausbreiten!', '', '', '', '', ''),
	(14507, 2, 0, '', '', 'Gelasssenheit..schlusssendlich!', '', '', '', '', ''),
	(14750, 0, 0, '', '', '%s wird vollkommen von der Flamme verschlungen und ein wahnsinniger Blick erscheint in seinen Augen!', '', '', '', '', ''),
	(14821, 0, 0, '', '', '%s wird rasend!', '', '', '', '', ''),
	(14887, 0, 0, '', '', 'Die Fäden des LEBENS wurden getrennt! Die Träumer müssen gerächt werden!', '', '', '', '', ''),
	(14887, 1, 0, '', '', 'Kommt hervor, ihr Träumer - und fordert eure Rache!', '', '', '', '', ''),
	(14888, 0, 0, '', '', 'Ich kann den SCHATTEN in eurem Herzen spüren. Für die Boshaften kann es keine Ruhe geben!', '', '', '', '', ''),
	(14888, 1, 0, '', '', 'Ihr boshaften Seelen sollt meine Macht spüren!', '', '', '', '', ''),
	(14889, 0, 0, '', '', 'Hoffnung ist eine KRANKHEIT der Seele! Dieses Land soll welken und sterben!', '', '', '', '', ''),
	(14889, 1, 0, '', '', 'Schmeckt das Verderben eurer Worte!', '', '', '', '', ''),
	(14890, 0, 0, '', '', 'Frieden ist nur ein flüchtiger Traum! Lasst den ALBTRAUM herrschen!', '', '', '', '', ''),
	(14890, 1, 0, '', '', 'Kinder des Wahnsinns - ich entlasse euch in diese Welt!', '', '', '', '', ''),
	(15203, 0, 0, '', '', 'Euer Verrat beschleunigt nur euren Untergang. Diese Welt wird in Finsternis ertrinken!', '', '', '', '', ''),
	(15204, 0, 0, '', '', 'Euer Verrat beschleunigt nur euren Untergang. Diese Welt wird in Finsternis ertrinken!', '', '', '', '', ''),
	(15205, 0, 0, '', '', 'Euer Verrat beschleunigt nur euren Untergang. Diese Welt wird in Finsternis ertrinken!', '', '', '', '', ''),
	(15206, 0, 0, '', '', 'Was? Solch ein kleines schwächliches Ding führt mich vor? Das wird nicht ungestraft bleiben!', '', '', '', '', ''),
	(15207, 0, 0, '', '', 'Was? Solch ein kleines schwächliches Ding führt mich vor? Das wird nicht ungestraft bleiben!', '', '', '', '', ''),
	(15208, 0, 0, '', '', 'Was? Solch ein kleines schwächliches Ding führt mich vor? Das wird nicht ungestraft bleiben!', '', '', '', '', ''),
	(15209, 0, 0, '', '', 'Das Gremium des Abgrunds toleriert keine Betrügerei! Spüre unseren Zorn, kleines Menschlein!', '', '', '', '', ''),
	(15211, 0, 0, '', '', 'Das Gremium des Abgrunds toleriert keine Betrügerei! Spüre unseren Zorn, kleines Menschlein!', '', '', '', '', ''),
	(15212, 0, 0, '', '', 'Das Gremium des Abgrunds toleriert keine Betrügerei! Spüre unseren Zorn, kleines Menschlein!', '', '', '', '', ''),
	(15214, 27, 0, '', '', 'Die Allianz hat die Festung von Tausendwinter verteidigt!', '', '', '', '', ''),
	(15214, 26, 0, '', '', 'Die Westspark Belagerungswerkstatt wurde von der Horde erobert!', '', '', '', '', ''),
	(15214, 25, 0, '', '', 'Die Westspark Belagerungswerkstatt wurde von der Horde angegriffen!', '', '', '', '', ''),
	(15214, 24, 0, '', '', 'Die Westspark Belagerungswerkstatt wurde von der Allianz erobert!', '', '', '', '', ''),
	(15214, 23, 0, '', '', 'Die Westspark Belagerungswerkstatt wurde von der Allianz angegriffen!', '', '', '', '', ''),
	(15214, 22, 0, '', '', 'Der Versunkene Ring wurde von der Horde erobert!', '', '', '', '', ''),
	(15214, 21, 0, '', '', 'Der Versunkene Ring wurde von der Horde angegriffen!', '', '', '', '', ''),
	(15214, 20, 0, '', '', 'Der Versunkene Ring wurde von der Allianz erobert!', '', '', '', '', ''),
	(15214, 19, 0, '', '', 'Der Versunkene Ring wurde von der Allianz angegriffen!', '', '', '', '', ''),
	(15214, 18, 0, '', '', 'Die Ostspark Belagerungswerkstatt wurde von der Horde erobert!', '', '', '', '', ''),
	(15214, 17, 0, '', '', 'Die Ostspark Belagerungswerkstatt wurde von der Horde angegriffen!', '', '', '', '', ''),
	(15214, 16, 0, '', '', 'Die Ostspark Belagerungswerkstatt wurde von der Allianz erobert!', '', '', '', '', ''),
	(15214, 15, 0, '', '', 'Die Ostspark Belagerungswerkstatt wurde von der Allianz angegriffen!', '', '', '', '', ''),
	(15214, 14, 0, '', '', 'Die Zerbrochener Tempel Belagerungswerkstatt wurde von der Horde erobert!', '', '', '', '', ''),
	(15214, 13, 0, '', '', 'Die Zerbrochener Tempel Belagerungswerkstatt wurde von der Horde angegriffen!', '', '', '', '', ''),
	(15214, 12, 0, '', '', 'Die Zerbrochener Tempel Belagerungswerkstatt wurde von der Allianz erobert!', '', '', '', '', ''),
	(15214, 11, 0, '', '', 'Die Zerbrochener Tempel Belagerungswerkstatt wurde von der Allianz angegriffen!', '', '', '', '', ''),
	(15214, 10, 0, '', '', 'Der süd-östliche Bergfried wurde zerstört!', '', '', '', '', ''),
	(15214, 9, 0, '', '', 'Der süd-östliche Bergfried wurde beschädigt!', '', '', '', '', ''),
	(15214, 8, 0, '', '', 'Der nord-östliche Bergfried wurde zerstört!', '', '', '', '', ''),
	(15214, 7, 0, '', '', 'Der nord-östliche Bergfried wurde beschädigt!', '', '', '', '', ''),
	(15214, 6, 0, '', '', 'Der westliche Turm wurde zerstört!', '', '', '', '', ''),
	(15214, 5, 0, '', '', 'Der westliche Turm wurde beschädigt!', '', '', '', '', ''),
	(15214, 4, 0, '', '', 'Der östliche Turm wurde zerstört!', '', '', '', '', ''),
	(15214, 3, 0, '', '', 'Der östliche Turm wurde beschädigt!', '', '', '', '', ''),
	(15214, 2, 0, '', '', 'Der südliche Turm wurde zerstört!', '', '', '', '', ''),
	(15214, 1, 0, '', '', 'Der südliche Turm wurde beschädigt!', '', '', '', '', ''),
	(15214, 0, 0, '', '', 'Lasst den Kampf beginnen!', '', '', '', '', ''),
	(15220, 0, 0, '', '', 'Was? Solch ein kleines schwächliches Ding führt mich vor? Das wird nicht ungestraft bleiben!', '', '', '', '', ''),
	(15305, 0, 0, '', '', 'Euer Verrat beschleunigt nur euren Untergang. Diese Welt wird in Finsternis ertrinken!', '', '', '', '', ''),
	(15307, 0, 0, '', '', 'Das Gremium des Abgrunds toleriert keine Betrügerei! Spüre unseren Zorn, kleines Menschlein!', '', '', '', '', ''),
	(15420, 0, 0, '', '', 'Nun gut. Lasst uns sehen, was ihr mir zeigen wollt, $N.', '', '', '', '', ''),
	(15420, 1, 0, '', '', 'Was für eine Art der Täuschung soll das sein, $r? Falls ihr mich in einen Hinterhalt locken wollt, warne ich euch. Ich werde nicht geräuschlos fallen!', '', '', '', '', ''),
	(15420, 2, 0, '', '', 'Diese arkanen Heiligtümer von euch sind sehr... interessant, Herr Caidanis. Ich bedanke mich für die Information, welche ihr mir heute gabt.', '', '', '', '', ''),
	(15481, 0, 0, '', '', 'ICH SAGTE BIS BALD!', '', '', '', '', ''),
	(15625, 0, 0, '', '', 'Kommt, $N. Seht, was der Albtraum bringt...', '', '', '', '', ''),
	(15625, 1, 0, '', '', 'Der Albtraum kann nicht aufgehalten werden!', '', '', '', '', ''),
	(15625, 2, 0, '', '', 'Zwielichtverderber quetscht das letzte bisschen Leben aus $N und verschlingt die Seele.', '', '', '', '', ''),
	(16011, 0, 0, '', '', 'Eine Aura von necrotischer Energie verhindert jegliche Heilung!', '', '', '', '', ''),
	(16011, 1, 0, '', '', 'Die Aura löst sich auf, erlaubt Heilung ein weiteres Mal!', '', '', '', '', ''),
	(16011, 2, 0, '', '', 'Die Macht der Aura schwindet!', '', '', '', '', ''),
	(16189, 0, 0, '', '', 'Wachen!', '', '', '', '', ''),
	(16192, 0, 0, '', '', 'Wachen!', '', '', '', '', '');
-- fix for bad entrys...
UPDATE locales_creature_text SET text_loc3 = REPLACE( REPLACE( REPLACE( REPLACE( REPLACE( REPLACE(
REPLACE(text_loc3, 'Ã¶', 'ö'), 'Ã?','Ö'), 'Ã¤','ä'),'Ã?','Ä'), 'Ã¼','ü'), 'Ã?','Ü'), 'Ã?', 'ß'); 
SET NAMES 'latin1';