SET NAMES 'utf8';
INSERT INTO `locales_creature_text` (`entry`, `groupid`, `id`, `text_loc1`, `text_loc2`, `text_loc3`, `text_loc4`, `text_loc5`, `text_loc6`, `text_loc7`, `text_loc8`) VALUES
	(18209, 6, 0, '', '', 'Da vorne ist die Straße nach Telaar. Wir werden uns aufteilen sobald wir die Gabelung erreichen, da sie sicherlich mehr Finsterblut auf uns hetzen werden. Hofffentlich schafft es einer von uns lebend nach Telaar.', '', '', '', '', ''),
	(18210, 3, 0, '', '', 'FROST SCHOCK!!!', '', '', '', '', ''),
	(18210, 2, 0, '', '', 'Spüre den Blitz, Abschaum!', '', '', '', '', ''),
	(18202, 0, 0, '', '', 'Wo wollt ihr hin? Tötet sie alle!', '', '', '', '', ''),
	(18210, 1, 0, '', '', 'Es kommen noch mehr von ihnen! Passt auf!', '', '', '', '', ''),
	(18210, 0, 0, '', '', 'Seht euch vor!', '', '', '', '', ''),
	(18211, 0, 0, '', '', 'Lasst sie nicht entkommen! Tötet zuerst die Starken!', '', '', '', '', ''),
	(18351, 0, 0, '', '', 'In Nagrand, Essen jagd Oger!', '', '', '', '', ''),
	(18351, 0, 1, '', '', 'Du schmeckst vielleicht gut mit etwas Salz und Pfeffer.', '', '', '', '', ''),
	(18351, 1, 2, '', '', 'OK, OK! Lump gibt auf!', '', '', '', '', ''),
	(18399, 0, 0, '', '', 'Blaue Brüder herrschen über alles!', '', '', '', '', ''),
	(18400, 0, 0, '', '', 'ROKDAR ZERSCHMETTERN PUNY %t!', '', '', '', '', ''),
	(18401, 0, 0, '', '', 'Näher... Kommt näher... Seht, was die Leere bringt!', '', '', '', '', ''),
	(18402, 0, 0, '', '', 'Stück für Stück werde ich diesen Herausforderer auseinanderreißen... STÜCK FÜR STÜCK!', '', '', '', '', ''),
	(18428, 0, 0, '', '', 'Tod den Ogern!', '', '', '', '', ''),
	(18428, 0, 1, '', '', 'Vielen Dank, Held!', '', '', '', '', ''),
	(18428, 0, 2, '', '', 'Eines Tages wird ein Held aufstehen und die Orcs zu ihrem alten Glanz erheben.', '', '', '', '', ''),
	(18428, 0, 3, '', '', 'Die Geister wachen über euch, $r!', '', '', '', '', ''),
	(18428, 0, 4, '', '', 'Danke, $r! Eure Dienste, welche ihr den Mag\'har geleistet habt, werden nicht vergessen werden.', '', '', '', '', ''),
	(18471, 0, 0, '', '', 'Beschafft den Ring des Blutes, $N. Der Kampf wird sehr bald beginnen!', '', '', '', '', ''),
	(18471, 1, 0, '', '', 'Der Kampf wird sehr bald beginnen! $N gegen den grausamen Grollhufen, Schmetterzehe!', '', '', '', '', ''),
	(18471, 2, 0, '', '', '$N hat Schmetterzehe besiegt!', '', '', '', '', ''),
	(18471, 3, 0, '', '', 'Der Kampf wird sehr bald beginnen! Die gnadenlosen Finsterblutzwillinge gegen $N!', '', '', '', '', ''),
	(18471, 4, 0, '', '', 'Unglaublich! $N hat die Finsterblutzwillinge besiegt!', '', '', '', '', ''),
	(18471, 5, 0, '', '', 'Grüßend aus den Bergen der Flammenbewahrer kommt Rokdar der Getrennte Lord! $N wird den Kampf $g seines:ihres; Lebens bestreiten.', '', '', '', '', ''),
	(18471, 6, 0, '', '', '$N ist erneut siegreich!', '', '', '', '', ''),
	(18471, 7, 0, '', '', 'Von einem unbekannten Ort: Skra\'gath! Kann $N möglicherweise den Ansturm der Leereenergie überleben?', '', '', '', '', ''),
	(18471, 8, 0, '', '', '$N ist erneut siegreich!', '', '', '', '', ''),
	(18471, 9, 0, '', '', 'Dies ist der Moment auf den wir alle gewartet haben! Der Champion der Todschläger wird sich $g ihm:ihr; in Kürze das erste Mal seit Wochen im Ring des Blutes zeigen! Wird $N genauso einfach niedergehen, wie die anderen Gegner des Champions? Wir werden sehen...', '', '', '', '', ''),
	(18471, 10, 0, '', '', '$N ist erneut siegreich!', '', '', '', '', ''),
	(18471, 11, 0, '', '', 'Mogor hat euch herausgefordert. Ihr müsst akzeptieren! Betretet den Ring, wenn ihr bereit seit zu kämpfen.', '', '', '', '', ''),
	(18688, 0, 0, '', '', 'Die Ahnen wachen über euch, Gütiger...', '', '', '', '', ''),
	(18688, 0, 1, '', '', 'Cease your crying! STOP!', '', '', '', '', ''),
	(18688, 0, 2, '', '', 'Ich kann mich an alles erinnern...', '', '', '', '', ''),
	(18688, 0, 3, '', '', 'Das kann nicht sein...', '', '', '', '', ''),
	(18688, 0, 4, '', '', 'Es sucht dich...', '', '', '', '', ''),
	(18688, 1, 0, '', '', 'Die Geister rufen... Ich bin erschöpft.', '', '', '', '', ''),
	(18688, 1, 1, '', '', 'Kann nicht kontrollieren... Es zieht mich hinein... Die Leere wächst...', '', '', '', '', ''),
	(18688, 1, 2, '', '', 'Es stirbt. Es stirbt. Es stirbt.', '', '', '', '', ''),
	(18688, 1, 3, '', '', 'Die kalte Umarmung erwartet euch...', '', '', '', '', ''),
	(18688, 1, 4, '', '', 'Der Schmerz ist unerträglich.', '', '', '', '', ''),
	(18688, 1, 5, '', '', 'Was geschieht mit mir?', '', '', '', '', ''),
	(18688, 1, 6, '', '', 'Was ist das für eine Gaunerei? ICH... ARGH...', '', '', '', '', ''),
	(18688, 1, 7, '', '', 'Was wird aus uns werden, wenn es fällt?', '', '', '', '', ''),
	(18728, 0, 0, '', '', 'Ich kann mich gut an den Stachel der Niederlage gegen Ende des Dritten Krieges erinnern. Ich habe viel zu lange auf meine Rache gewartet. Nun fällt der Schatten der Legion über diese Welt. Es ist nur eine Frage der Zeit bis deine gesamte fehlerhafte Schöpfung... rückgängig gemacht wird.', '', '', '', '', ''),
	(18728, 1, 0, '', '', 'Die Legion wird alles erobern!', '', '', '', '', ''),
	(18728, 1, 1, '', '', 'Alle Sterblichen werden untergehen!', '', '', '', '', ''),
	(18728, 2, 0, '', '', 'Alles Leben muss ausradiert werden!', '', '', '', '', ''),
	(18728, 2, 1, '', '', 'Ich werde das Fleisch von euren Knochen schneiden!', '', '', '', '', ''),
	(18728, 3, 0, '', '', 'Kirel Narak!', '', '', '', '', ''),
	(18728, 3, 1, '', '', 'Verachtenswerter Wurm!', '', '', '', '', ''),
	(18728, 3, 2, '', '', 'Das Universum wird neu gestaltet werden.', '', '', '', '', ''),
	(18728, 4, 0, '', '', 'Die Legion... wird niemals... fallen.', '', '', '', '', ''),
	(18728, 5, 0, '', '', '%s verfällt in Raserei!', '', '', '', '', ''),
	(18728, 6, 0, '', '', 'Eindringlinge, ihr werdet am Abgrund der Vergessenheit baumeln! Die Brennende Legion kommt und mit ihr kommt euer Ende.', '', '', '', '', ''),
	(18728, 6, 1, '', '', 'Unverschämte Welpen, ihr verzögert nur das Unabwendbare. Wo einer gefallen ist, sollen zehn aufstehen. Dies ist der Wille von Kazzak...', '', '', '', '', ''),
	(18785, 0, 0, '', '', 'Wachen!', '', '', '', '', ''),
	(18788, 0, 0, '', '', 'Wachen!', '', '', '', '', ''),
	(18789, 0, 0, '', '', 'Wachen!', '', '', '', '', ''),
	(18791, 0, 0, '', '', 'Wachen!', '', '', '', '', ''),
	(18807, 0, 0, '', '', 'Wachen!', '', '', '', '', ''),
	(18808, 0, 0, '', '', 'Wachen!', '', '', '', '', ''),
	(18809, 0, 0, '', '', 'Wachen!', '', '', '', '', ''),
	(18930, 0, 0, '', '', 'Arrrhhh...Wachen!', '', '', '', '', ''),
	(18931, 0, 0, '', '', 'Wachen!', '', '', '', '', ''),
	(18937, 0, 0, '', '', 'Wachen!', '', '', '', '', ''),
	(18939, 0, 0, '', '', 'Wachen!', '', '', '', '', ''),
	(18942, 0, 0, '', '', 'Wachen!', '', '', '', '', ''),
	(18953, 0, 0, '', '', 'Wachen!', '', '', '', '', ''),
	(18956, 0, 0, '', '', 'Habt Dank für meine Befreihung, $N! Ich schaffe es nach Shattrath!', '', '', '', '', ''),
	(18999, 0, 0, '', '', 'Hey, hast du das Kopfgeld auf diesem Steckbrief gelesen?', '', '', '', '', ''),
	(18999, 0, 1, '', '', 'Die Knochenwüste! Mir ist es egal, was als Belohnung geboten wird, Ich werde nicht in die Knochenwüste gehen!', '', '', '', '', ''),
	(18999, 0, 2, '', '', 'Auf diesem Steckbrief steht, dass sie den sogenannten Abenteurern Gold dafür bieten, Dinge zu töten. Ist es nicht das, was wir tun? Ich glaube nicht, dass ich ausreichend bezahlt werde!', '', '', '', '', ''),
	(18999, 0, 3, '', '', 'Du möchtest nach dem Dienst auf die Kopfgeldjagd von diesem Steckbrief gehen?', '', '', '', '', ''),
	(18999, 0, 4, '', '', 'Auf diesem Steckbrief ist ein Kopfgeld auf Knochenpeitscher ausgesetzt. Denkst du, ich sollte das tun?', '', '', '', '', ''),
	(18999, 1, 0, '', '', 'Sprichst du heute von nichts anderem als diesem Steckbrief?', '', '', '', '', ''),
	(18999, 1, 1, '', '', 'Ich werde mir das mit dem Kopfgeld von dem Steckbrief nach der Schicht überlegen.', '', '', '', '', ''),
	(18999, 1, 2, '', '', 'Ich kann das Extrageld brauchen.', '', '', '', '', ''),
	(18999, 1, 3, '', '', 'Ich weiß es nicht und mir ist es auch egal.', '', '', '', '', ''),
	(18999, 1, 4, '', '', 'Mit den Knochenpeitschern in der Wüste ist nicht zu spaßen. Ich habe gehört, sie übertragen Krankheiten!', '', '', '', '', ''),
	(19035, 0, 0, '', '', 'Oh süße, schmackhafte, getupfte Eier – ihr werdet mein sein...', '', '', '', '', ''),
	(19035, 1, 1, '', '', 'Wenn ich doch nur diese verfluchte  Maschine zum Laufen brächte!', '', '', '', '', ''),
	(19035, 2, 2, '', '', 'Sie sehen so schmackhaft aus...', '', '', '', '', ''),
	(19055, 0, 0, '', '', 'Drama blabla', '', '', '', '', ''),
	(19181, 0, 0, '', '', 'Wachen!', '', '', '', '', ''),
	(19317, 0, 0, '', '', 'Wachen!', '', '', '', '', ''),
	(19456, 1, 0, '', '', 'Wie soll diese Verletzung Gutes bringen? Was getan ist, ist getan. Ich habe mein Volk fehlgeleitet.', '', '', '', '', ''),
	(19456, 0, 0, '', '', 'Habt ihr nicht bereits genug Schaden angerichtet? Müsst ihr auch noch meinen Schlaf stören?', '', '', '', '', ''),
	(19480, 0, 0, '', '', 'Was... Was ist aus mir geworden? Arrrgghhh...', '', '', '', '', ''),
	(19533, 0, 0, '', '', 'Vielleicht ein Händler? Ihr müsst nicht weiter nach Versorgungsgütern suchen. Meine Preise sind fair, Freund. Diese Gegenstände waren schwer zu beschaffen, aber wen kümmert schon die Herkunft, he? Du kriegst, was du brauchst.', '', '', '', '', ''),
	(19534, 0, 0, '', '', 'Die Kreaturen in dieser Gegend sind stark, Wanderer. Ihr müsst ausreichend Munition mitnehmen, wenn ihr überleben wollt. Ihr habt Glück – Ich bin gut ausgestattet mit feinen Pfeilen, Kugeln und Wurfwaffen. Der Preis ist angemessen, bedenkt man die Umstände.', '', '', '', '', ''),
	(19558, 0, 0, '', '', 'Wachen!', '', '', '', '', '');
-- fix for bad entrys...
UPDATE locales_creature_text SET text_loc3 = REPLACE( REPLACE( REPLACE( REPLACE( REPLACE( REPLACE(
REPLACE(text_loc3, 'Ã¶', 'ö'), 'Ã?','Ö'), 'Ã¤','ä'),'Ã?','Ä'), 'Ã¼','ü'), 'Ã?','Ü'), 'Ã?', 'ß'); 
SET NAMES 'latin1';
