SET NAMES 'utf8';
/* Wer die locales_ nicht komplett neu batchen möchte kann dieses vorläufige Update nutzen. :) */
UPDATE locales_creature_text SET text_loc3='Du bist entlassen, $N.' WHERE entry=197 groupid=0 id=0;
UPDATE locales_creature_text SET text_loc3='Dies sollte nicht lange dauern...' WHERE entry=253 groupid=0 id=0;
UPDATE locales_creature_text SET text_loc3='Der Unsichtbarkeitsschnaps ist fertig, $N.' WHERE entry=253 groupid=1 id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=352 groupid=0 id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=523 groupid=0 id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=931 groupid=0 id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=1387 groupid=0 id=0;
UPDATE locales_creature_text SET text_loc3='Nimm eine Kerze des Heranlockens aus dieser Kiste, $N.' WHERE entry=1497 groupid=0 id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=1571 groupid=0 id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=1572 groupid=0 id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=1573 groupid=0 id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=2226 groupid=0 id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=2299 groupid=0 id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=2289 groupid=0 id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=2391 groupid=0 id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=2409 groupid=0 id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=2432 groupid=0 id=0;
UPDATE locales_creature_text SET text_loc3='Ok, $N. Folgt mir zu der Höhle wo ich versuchen werde die Energie des Runensteines in diese Schutzbrille zu bannen.' WHERE entry=2768 groupid=0 id=0;
UPDATE locales_creature_text SET text_loc3='Ich entdeckte diese Höhle an unserem ersten Tag hier. Ich glaube, dass die Energie in dem Stein zu unserem Vorteil verwendet werden kann.' WHERE entry=2768 groupid=1 id=0;
UPDATE locales_creature_text SET text_loc3='Ich beginne jetzt damit die Energie von diesem Stein anzuzapfen. Euer Job, $N, ist es mich zu beschützen. Dieser Ort ist verflucht... glaubt mir.' WHERE entry=2768 groupid=2 id=0;
UPDATE locales_creature_text SET text_loc3='%s beginnt damit, mit der Schutzbrille vor dem Stein herum zu basteln.' WHERE entry=2768 groupid=3 id=0;
UPDATE locales_creature_text SET text_loc3='Hilfe!!! Haltet diese Dinger fern von mir, sodass ich meine Arbeit beenden kann!' WHERE entry=2768 groupid=4 id=0;
UPDATE locales_creature_text SET text_loc3='Fast fertig! Nur noch ein bisschen länger!' WHERE entry=2768 groupid=5 id=0;
UPDATE locales_creature_text SET text_loc3='Ich habs geschafft! Ich habe die Energie des Steines in diese Schutzbrille gebunden! Lasst uns hier verschwinden!' WHERE entry=2768 groupid=6 id=0;
UPDATE locales_creature_text SET text_loc3='Phew! Ich bin froh, dass wir heil aus dieser gruseligen Höhle raus sind.' WHERE entry=2768 groupid=7 id=0;
UPDATE locales_creature_text SET text_loc3='%s händigt eine glühende Schutzbrille an Doktor Drechselknacks aus.' WHERE entry=2768 groupid=8 id=0;
UPDATE locales_creature_text SET text_loc3='Doktor Drechselknacks wird euch weitere Anweisungen geben, $N. Vielen Dank für eure Hilfe!' WHERE entry=2768 groupid=9 id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=2835 groupid=0 id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=2851 groupid=0 id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=2858 groupid=0 id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=2859 groupid=0 id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=2861 groupid=0 id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=2941 groupid=0 id=0;
UPDATE locales_creature_text SET text_loc3='%s deutet auf den Wasserkrug am Rande des Brunnens.' WHERE entry=2991 groupid=0 id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=2995 groupid=0 id=0;
UPDATE locales_creature_text SET text_loc3='Mein Schwert Archeus hat mir im Leben gute Dienste geleistet, da aber mein Geist in Bälde von diesem freudlosen Dasein scheiden wird, brauche ich es nicht länger.' WHERE entry=3301 groupid=1 id=0;
UPDATE locales_creature_text SET text_loc3='Ich sollte an der Liebe zu meiner Tochter festhalten und hoffen, dass ich unter dem Lichte meiner Sünden Vergebung finden werde.' WHERE entry=3301 groupid=2 id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=3305 groupid=0 id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=3310 groupid=0 id=0;

SET NAMES 'latin1';