SET NAMES 'utf8';
INSERT INTO `locales_creature_text` (`entry`, `groupid`, `id`, `text_loc1`, `text_loc2`, `text_loc3`, `text_loc4`, `text_loc5`, `text_loc6`, `text_loc7`, `text_loc8`) VALUES
	(16206, 0, 0, '', '', 'D... danke. Ich dachte schon, ich würde sterben.', '', '', '', '', ''),
	(16208, 0, 0, '', '', 'Danke, ich hätte Silberwald nie verlassen sollen.', '', '', '', '', ''),
	(16209, 0, 0, '', '', 'Ich schulde dir Dank!', '', '', '', '', ''),
	(16227, 0, 0, '', '', 'Wachen!', '', '', '', '', ''),
	(16518, 0, 0, '', '', '%s scheint overjoyed.', '', '', '', '', ''),
	(16518, 0, 1, '', '', '%s scheint disorientiert.', '', '', '', '', ''),
	(16518, 0, 2, '', '', '%s scheint sich an dem Effekt des Kristalls nicht zu stören.', '', '', '', '', ''),
	(16518, 0, 3, '', '', '%s mochte nicht, was gerade passiert ist.', '', '', '', '', ''),
	(16518, 0, 4, '', '', '%s sieht konfus aus.', '', '', '', '', ''),
	(16518, 0, 5, '', '', '%s nickt verständnisvoll.', '', '', '', '', ''),
	(16587, 0, 0, '', '', 'Wachen!', '', '', '', '', ''),
	(16822, 0, 0, '', '', 'Wachen!', '', '', '', '', ''),
	(16878, 0, 0, '', '', '%s wird rasend!', '', '', '', '', ''),
	(34996, 0, 0, '', '', 'Willkommen, Champions! Ihr habt den Ruf des Argent Kreuzzuges vernommen und ihr habt kühn geantwortet! Hier im Coliseum der Kreuzzügler werdet ihr euch eurer größten Herausforderung stellen. Jene von euch, die den Unbill des Coliseums überleben, werden dem Argent Kreuzzug auf seinem Marsch zur Eiskronenzitadelle folgen.', '', '', '', '', ''),
	(17119, 0, 0, '', '', 'Ich denke, ich schaffe es nach Brackenwall allein. Sie haben Ladung oben auf dem Turm. Seid vorsichtig!', '', '', '', '', ''),
	(17554, 0, 0, '', '', 'Wachen!', '', '', '', '', ''),
	(17555, 0, 0, '', '', 'Wachen!', '', '', '', '', ''),
	(17711, 0, 0, '', '', 'Haltet ein. Ihr werdet eliminiert!', '', '', '', '', ''),
	(17711, 1, 0, '', '', 'Tectonischer Riss wird eingeleitet.', '', '', '', '', ''),
	(17711, 1, 1, '', '', 'Höhe erreicht. Ablassen.', '', '', '', '', ''),
	(17711, 2, 0, '', '', 'Flugbahn geschlossen.', '', '', '', '', ''),
	(17711, 2, 1, '', '', 'Raste maximale Geschwindigkeit ein.', '', '', '', '', ''),
	(17711, 3, 0, '', '', 'Bedrohung Stufe Null.', '', '', '', '', ''),
	(17711, 3, 1, '', '', 'Auftrag ausgeführt.', '', '', '', '', ''),
	(17711, 3, 2, '', '', 'Ziel vernichtet.', '', '', '', '', ''),
	(17711, 4, 0, '', '', 'Systemfehler fünf, v-i-e-r...', '', '', '', '', ''),
	(17807, 2, 0, '', '', 'Zeige diesem Emporkömmling wie ein wahrer Blutritter kämpft, Swiftblade!', '', '', '', '', ''),
	(17807, 1, 0, '', '', 'Champion Lightrend, mach mich stolz!', '', '', '', '', ''),
	(17807, 0, 0, '', '', 'Lasst die Prüfung beginnen, Bloodwrath Angriff!', '', '', '', '', ''),
	(18069, 0, 0, '', '', '%s verfällt in Wahnsinn!', '', '', '', '', ''),
	(18069, 1, 0, '', '', 'Dat war kacke! Mogor täte viel besser kämpfen können!', '', '', '', '', ''),
	(18069, 2, 0, '', '', 'Mogor nicht beeindruckt! Skra\'gath wurd aus Luft und Schatten gemacht! Weich wie die matschigen Orcies!', '', '', '', '', ''),
	(18069, 3, 0, '', '', 'Nun du kämpfen gegen echten Champion! Ich gebe dir Chance wegzulaufen, Kleiner. Renn weg jetzt bevor Mogor zard... zetrös... Renn weg bevor Mogor TÖTET!', '', '', '', '', ''),
	(18069, 4, 0, '', '', 'Keine Chance mehr! Nun bezahlst du de Oger!', '', '', '', '', ''),
	(18069, 5, 0, '', '', 'Kein netter Oger mehr! Du Mogor verletzt!', '', '', '', '', ''),
	(18069, 6, 0, '', '', 'WAT!? UNMÖGLICH!! Du kämpfen Mogor jetzt! Mogor zerstören!', '', '', '', '', ''),
	(18103, 0, 0, '', '', 'Beugt euch den Gesetzen von Silbermond. Verfehlungen diesbezüglich  führen zur Vernichtung.', '', '', '', '', ''),
	(18103, 0, 1, '', '', 'Bewahrt die Ordnung innerhalb dieser Mauern.', '', '', '', '', ''),
	(18209, 0, 0, '', '', 'Seid auf der Hut!', '', '', '', '', ''),
	(18209, 1, 0, '', '', 'Lasst sie nicht entkommen! Tötet den Starken zuerst!', '', '', '', '', ''),
	(18209, 2, 0, '', '', 'Es kommen noch mehr! Passt auf!', '', '', '', '', ''),
	(18209, 3, 0, '', '', 'Wo wollt ihr denn hin? Tötet sie alle!', '', '', '', '', ''),
	(18209, 4, 0, '', '', 'Reitet den Blitz, Abschaum!', '', '', '', '', ''),
	(18209, 5, 0, '', '', 'FROST SCHOCK!', '', '', '', '', '');
-- fix for bad entrys...
UPDATE locales_creature_text SET text_loc3 = REPLACE	( REPLACE	( REPLACE	( REPLACE	( REPLACE	( REPLACE	(
REPLACE	(text_loc3, 'Ã¶', 'ö'), 'Ã?','Ö'), 'Ã¤','ä'),'Ã?','Ä'), 'Ã¼','ü'), 'Ã?','Ü'), 'Ã?', 'ß'); 
SET NAMES 'latin1';