SET NAMES 'utf8';
INSERT IGNORE INTO `locales_creature_text` (`entry`,`groupId`,`id`) SELECT `entry`,`groupId`,`id` FROM `creature_text`;

UPDATE locales_creature_text SET text_loc3='Hütet euch, $N! Wendet den Blick nach Westen!' WHERE entry=3389 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Ein Verteidiger ist gefallen!' WHERE entry=3389 AND groupid=1 AND id=0;
UPDATE locales_creature_text SET text_loc3='Ok, Lasst uns gehen!' WHERE entry=3584 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Den Rest des Weges schaffe ich allein, $N. Habt Dank!' WHERE entry=3584 AND groupid=1 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=3615 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Magische Studien belasten euer Gehirn? Erholt euch beim Blauen Eremiten!' WHERE entry=3627 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Die besten Getränke in Sturmwind!' WHERE entry=3627 AND groupid=0 AND id=1;
UPDATE locales_creature_text SET text_loc3='Kommt ihr nur für das Bier, für die Atmosphäre bleibt ihr hier !' WHERE entry=3627 AND groupid=0 AND id=2;
UPDATE locales_creature_text SET text_loc3='Der einzige Ort in Sturmwind wo sich Magie und Geister verbinden. Kommt zum Blauen Eremiten!' WHERE entry=3627 AND groupid=0 AND id=3;
UPDATE locales_creature_text SET text_loc3='Freigetränke im Blauen Eremiten!' WHERE entry=3627 AND groupid=0 AND id=4;
UPDATE locales_creature_text SET text_loc3='Bist du traurig? Komm in den Blauen Eremiten und habe eine gute Zeit!' WHERE entry=3627 AND groupid=0 AND id=5;
UPDATE locales_creature_text SET text_loc3='Macht euch auf in den Blauen Eremiten. Wo jeder euren Namen kennt!' WHERE entry=3627 AND groupid=0 AND id=6;
UPDATE locales_creature_text SET text_loc3='Alles klar, lasst uns gehen.' WHERE entry=3692 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Oh nein! Sie sind hier!' WHERE entry=3692 AND groupid=1 AND id=0;
UPDATE locales_creature_text SET text_loc3='OK, $N. Von hier schaffe ich es allein nach Auberdine. Geht nach Terenthis, er wartet auf euch. Danke für die Hilfe!' WHERE entry=3692 AND groupid=2 AND id=0;
UPDATE locales_creature_text SET text_loc3='OK, viel Glück mein Freund. Danke für die Hilfe.' WHERE entry=3692 AND groupid=3 AND id=0;
UPDATE locales_creature_text SET text_loc3='Was geschieht hier?' WHERE entry=3693 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Volcor braucht Hilfe?' WHERE entry=3693 AND groupid=1 AND id=0;
UPDATE locales_creature_text SET text_loc3='Alles klar, ich sollte Leute finden, die ihm helfen.' WHERE entry=3693 AND groupid=2 AND id=0;
UPDATE locales_creature_text SET text_loc3='Hallo Grimclaw.' WHERE entry=3693 AND groupid=3 AND id=0;
UPDATE locales_creature_text SET text_loc3='Was geschieht hier?' WHERE entry=3693 AND groupid=4 AND id=0;
UPDATE locales_creature_text SET text_loc3='Volcor braucht Hilfe?' WHERE entry=3693 AND groupid=5 AND id=0;
UPDATE locales_creature_text SET text_loc3='Du weißt wo er ist?' WHERE entry=3693 AND groupid=6 AND id=0;
UPDATE locales_creature_text SET text_loc3='Nun, ok. Ich sende Leute. Wir müssen ihn finden und ihm helfen!' WHERE entry=3693 AND groupid=7 AND id=0;
UPDATE locales_creature_text SET text_loc3='Grimclaw knurrt dich an bevor er sich Zeit nimmt, dich zu beschnuppern.' WHERE entry=3695 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=3838 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=3841 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=4267 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=4312 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=4314 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=4317 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=4319 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=4321 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='%s sieht schwach genug zum Fangen aus.' WHERE entry=4351 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='%s sieht schwach genug zum Fangen aus.' WHERE entry=4352 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=4407 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=4551 AND groupid=0 AND id=0;

SET NAMES 'latin1';