SET NAMES 'utf8';
/* Wer die locales_ nicht komplett neu batchen möchte kann dieses vorläufige Update nutzen. :) */
INSERT IGNORE INTO `locales_creature_text` (`entry`,`groupId`,`id`) SELECT `entry`,`groupId`,`id` FROM `creature_text`;

UPDATE locales_creature_text SET text_loc3='Du bist entlassen, $N.' WHERE entry=197 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Dies sollte nicht lange dauern...' WHERE entry=253 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Der Unsichtbarkeitsschnaps ist fertig, $N.' WHERE entry=253 AND groupid=1 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=352 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=523 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=931 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=1387 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Nimm eine Kerze des Heranlockens aus dieser Kiste, $N.' WHERE entry=1497 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=1571 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=1572 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=1573 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=2226 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=2299 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=2289 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=2391 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=2409 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=2432 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Ok, $N. Folgt mir zu der Höhle wo ich versuchen werde die Energie des Runensteines in diese Schutzbrille zu bannen.' WHERE entry=2768 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Ich entdeckte diese Höhle an unserem ersten Tag hier. Ich glaube, dass die Energie in dem Stein zu unserem Vorteil verwendet werden kann.' WHERE entry=2768 AND groupid=1 AND id=0;
UPDATE locales_creature_text SET text_loc3='Ich beginne jetzt damit die Energie von diesem Stein anzuzapfen. Euer Job, $N, ist es mich zu beschützen. Dieser Ort ist verflucht... glaubt mir.' WHERE entry=2768 AND groupid=2 AND id=0;
UPDATE locales_creature_text SET text_loc3='%s beginnt damit, mit der Schutzbrille vor dem Stein herum zu basteln.' WHERE entry=2768 AND groupid=3 AND id=0;
UPDATE locales_creature_text SET text_loc3='Hilfe!!! Haltet diese Dinger fern von mir, sodass ich meine Arbeit beenden kann!' WHERE entry=2768 AND groupid=4 AND id=0;
UPDATE locales_creature_text SET text_loc3='Fast fertig! Nur noch ein bisschen länger!' WHERE entry=2768 AND groupid=5 AND id=0;
UPDATE locales_creature_text SET text_loc3='Ich habs geschafft! Ich habe die Energie des Steines in diese Schutzbrille gebunden! Lasst uns hier verschwinden!' WHERE entry=2768 AND groupid=6 AND id=0;
UPDATE locales_creature_text SET text_loc3='Phew! Ich bin froh, dass wir heil aus dieser gruseligen Höhle raus sind.' WHERE entry=2768 AND groupid=7 AND id=0;
UPDATE locales_creature_text SET text_loc3='%s händigt eine glühende Schutzbrille an Doktor Drechselknacks aus.' WHERE entry=2768 AND groupid=8 AND id=0;
UPDATE locales_creature_text SET text_loc3='Doktor Drechselknacks wird euch weitere Anweisungen geben, $N. Vielen Dank für eure Hilfe!' WHERE entry=2768 AND groupid=9 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=2835 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=2851 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=2858 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=2859 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=2861 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=2941 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='%s deutet auf den Wasserkrug am RANDe des Brunnens.' WHERE entry=2991 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=2995 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Mein Schwert Archeus hat mir im Leben gute Dienste geleistet, da aber mein Geist in Bälde von diesem freudlosen Dasein scheiden wird, brauche ich es nicht länger.' WHERE entry=3301 AND groupid=1 AND id=0;
UPDATE locales_creature_text SET text_loc3='Ich sollte an der Liebe zu meiner Tochter festhalten und hoffen, dass ich unter dem Lichte meiner Sünden Vergebung finden werde.' WHERE entry=3301 AND groupid=2 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=3305 AND groupid=0 AND id=0;
UPDATE locales_creature_text SET text_loc3='Wachen!' WHERE entry=3310 AND groupid=0 AND id=0;

SET NAMES 'latin1';